# CatalogMovieApp

app/: build.gradle
app/src/androidTest/java/goronald/web/id/catalogmovieuiux/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/goronald/web/id/catalogmovieuiux/: CustomOnItemClickListener.java  DetailMovieFragment.java  FavouriteMovieFragment.java  ItemClickSupport.java  MainActivity.java  Movie.java  NowPlayingAdapter.java  NowPlayingAsyncTaskLoader.java  NowPlayingFragment.java  SearchAdapter.java  SearchAsyncTaskLoader.java  SearchFragment.java  UpcomingAdapter.java  UpcomingAsyncTaskLoader.java  UpcomingFragment.java
app/src/main/java/goronald/web/id/catalogmovieuiux/adapter/: FavouriteAdapter.java  NowPlayingAdapter.java  SearchAdapter.java  UpcomingAdapter.java
app/src/main/java/goronald/web/id/catalogmovieuiux/db/: DatabaseContract.java  DatabaseHelper.java  FavouriteMovieHelper.java
app/src/main/java/goronald/web/id/catalogmovieuiux/entity/: Movie.java
app/src/main/java/goronald/web/id/catalogmovieuiux/provider/: FavouriteMovieProvider.java
app/src/main/java/goronald/web/id/catalogmovieuiux/utility/: CustomOnItemClickListener.java  ItemClickSupport.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_detail_movie.xml  fragment_favourite_movie.xml  fragment_now_playing.xml  fragment_search.xml  fragment_upcoming_movie.xml  item_movie_search_card.xml  item_movie_upcoming_card.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/goronald/web/id/catalogmovieuiux/: ExampleUnitTest.java
myfavouritemovie/: build.gradle
(+51 files in other folders)
